# Application Name
spring.application.name=EmployeeManagementSystem

# H2 Database Configuration (for development/testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Primary DataSource Configuration (MySQL)
spring.primary.datasource.url=jdbc:mysql://localhost:3306/primary_db
spring.primary.datasource.username=root
spring.primary.datasource.password=password
spring.primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary DataSource Configuration (MySQL)
spring.secondary.datasource.url=jdbc:mysql://localhost:3306/secondary_db
spring.secondary.datasource.username=root
spring.secondary.datasource.password=password
spring.secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true

# Enable second-level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

# Enable query cache
spring.jpa.properties.hibernate.cache.use_query_cache=true

# Batch size for batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Specify the default schema if necessary
spring.jpa.properties.hibernate.default_schema=public


